
let title = `공지사항`;

let html = `코인 판매 또는 판매 대행 서비스는 제공하지 않습니다.
                서비스 이용을 권유 또는 홍보하거나 타사이트와 협약을 맺지 않습니다.
                타사이트에서 권유 또는 추천으로 방문하셨다면 유의하시어 이용 바랍니다.
                <p class="text-danger">모든 이용 책임은 신청자 본인에게 있습니다.</p>`;

let html2 = `소액(10만원 이하)의 구매 및 전송 대행 전문 업체입니다.
                    정상 영업시간은 아침 9시 ~ 밤 12시까지 입니다.
                    가능한 경우 아침 8시 ~ 새벽 1시까지 서비스 제공이 가능합니다.
                    대행 신청 접수해주시면 진행 절차를 별도 안내드리겠습니다.
                    `;
alertNotice(title, html, ()=>{
        alertNotice(title, html2);

});